### ISSUE TITLE
ESP32 crashes when AsyncWebServer is serving file from SPIFFS

### ISSUE THREAD

**Issue by levakm1** [me-no-dev/ESPAsyncWebServer#1267]
Hello, 

I have a html file which I want to be served from SPIFFS, partition scheme is custom, however reading the partition should work. I am using ESP-IDF with Arduino component. 

Please find error below + code attached as well. Can anybody advise please? 

Device boot: 
st:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7524
load:0x40078000,len:16160
ho 0 tail 12 room 4
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (29) boot: ESP-IDF v4.4.3-dirty 2nd stage bootloader
I (29) boot: compile time 21:23:28
I (29) boot: chip revision: 1
I (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00011000 00010000
I (76) boot:  1 otadata          OTA data         01 00 00021000 00002000
I (84) boot:  2 storage          Unknown data     01 ff 00023000 00020000
I (91) boot:  3 nvs_key          NVS keys         01 04 00043000 00001000
I (99) boot:  4 webapp           Unknown data     01 82 00044000 00090000
I (106) boot:  5 factory          factory app      00 00 000e0000 00100000
I (114) boot:  6 ota_0            OTA app          00 10 001e0000 00100000
I (121) boot:  7 ota_1            OTA app          00 11 002e0000 00100000
I (129) boot: End of partition table
I (133) boot: Defaulting to factory image
I (138) boot_comm: chip revision: 1, min. application chip revision: 0
I (145) esp_image: segment 0: paddr=000e0020 vaddr=3f400020 size=194d4h (103636) map
I (193) esp_image: segment 1: paddr=000f94fc vaddr=3ffb0000 size=03854h ( 14420) load
I (199) esp_image: segment 2: paddr=000fcd58 vaddr=40080000 size=032c0h ( 12992) load
I (204) esp_image: segment 3: paddr=00100020 vaddr=400d0020 size=8b640h (570944) map
I (420) esp_image: segment 4: paddr=0018b668 vaddr=400832c0 size=118b4h ( 71860) load
I (451) esp_image: segment 5: paddr=0019cf24 vaddr=50000000 size=00010h (    16) load
I (461) boot: Loaded app from partition at offset 0xe0000
I (461) boot: Checking flash encryption...
I (461) flash_encrypt: flash encryption is enabled (3 plaintext flashes left)
I (469) boot: Disabling RNG early entropy source...
I (486) cpu_start: Pro cpu up.
I (486) cpu_start: Starting app cpu, entry point is 0x40081294
0x40081294: call_start_cpu1 at /Users/michal.levak/Development/esp/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (502) cpu_start: Pro cpu start user code
I (502) cpu_start: cpu freq: 160000000
I (502) cpu_start: Application information:
I (507) cpu_start: Project name:     esp32-backend-new
I (513) cpu_start: App version:      d63af4d-dirty
I (518) cpu_start: Compile time:     Jan 16 2023 13:58:34
I (524) cpu_start: ELF file SHA256:  b0182e2c825bb94e...
I (530) cpu_start: ESP-IDF:          v4.4.3-dirty
I (536) heap_init: Initializing. RAM available for dynamic allocation:
I (543) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (549) heap_init: At 3FFB7978 len 00028688 (161 KiB): DRAM
I (555) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (562) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (568) heap_init: At 40094B74 len 0000B48C (45 KiB): IRAM
I (576) spi_flash: detected chip: generic
I (579) spi_flash: flash io: dio
W (583) flash_encrypt: Flash encryption mode is DEVELOPMENT (not secure)
I (592) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.

SPIFFS mounted successfully
I (900) nvs: NVS partition "nvs" is encrypted.
I (906) wifi:wifi driver task: 3ffc2c9c, prio:23, stack:6656, core=0
I (936) wifi:wifi firmware version: 8cb87ff
I (937) wifi:wifi certification version: v7.0
I (937) wifi:config NVS flash: enabled
I (937) wifi:config nano formating: disabled
I (941) wifi:Init data frame dynamic rx buffer num: 32
I (946) wifi:Init management frame dynamic rx buffer num: 32
I (951) wifi:Init management short buffer num: 32
I (956) wifi:Init dynamic tx buffer num: 32
I (960) wifi:Init static rx buffer size: 1600
I (964) wifi:Init static rx buffer num: 4
I (967) wifi:Init dynamic rx buffer num: 32
I (972) wifi_init: rx ba win: 6
I (975) wifi_init: tcpip mbox: 32
I (979) wifi_init: udp mbox: 6
I (983) wifi_init: tcp mbox: 6
I (986) wifi_init: tcp tx win: 5744
I (991) wifi_init: tcp rx win: 5744
I (995) wifi_init: tcp mss: 1440
I (999) wifi_init: WiFi IRAM OP enabled
I (1003) wifi_init: WiFi RX IRAM OP enabled
I (1010) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1119) wifi:mode : softAP (c8:f0:9e:a6:10:99)
I (1123) wifi:Total power save buffer number: 16
I (1124) wifi:Init max length of beacon: 752/752
I (1125) wifi:Init max length of beacon: 752/752
FILE: .DS_Store
FILE: login.html
FILE: script.js
FILE: upgrade with progress bar.html
FILE: style.css
end processing 1

Web server log processing: 
I (52567) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (52569) wifi:station: 3c:22:fb:f0:5d:78 join, AID=1, bgn, 20
W (52659) wifi:<ba-add>idx:2 (ifx:1, 3c:22:fb:f0:5d:78), tid:6, ssn:0, winSize:64
I (52661) esp_netif_lwip: DHCP server assigned IP to a station, IP is: 192.168.4.2
W (52952) wifi:<ba-add>idx:3 (ifx:1, 3c:22:fb:f0:5d:78), tid:0, ssn:2, winSize:64

Error when file is served: 
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d975b  PS      : 0x00060930  A0      : 0x800d9875  A1      : 0x3ffca8a0  
0x400d975b: String::isSSO() const at /Users/userabc/Development/GitHub/esp32-backend-new/components/arduino/cores/esp32/WString.h:324
 (inlined by) String::buffer() const at /Users/userabc/Development/GitHub/esp32-backend-new/components/arduino/cores/esp32/WString.h:342
 (inlined by) String::c_str() const at /Users/userabc/Development/GitHub/esp32-backend-new/components/arduino/cores/esp32/WString.h:250
 (inlined by) AsyncWebServerRequest::_removeNotInterestingHeaders() at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/ESPAsyncWebServer/src/WebRequest.cpp:184

A2      : 0x3ffb9a80  A3      : 0x3fc000b8  A4      : 0x3fc000b8  A5      : 0x3fc000b8  
A6      : 0x3ffb9a90  A7      : 0x00000000  A8      : 0x3fc000b8  A9      : 0x3ffb9d08  
A10     : 0x3ffb9b28  A11     : 0xb83fc000  A12     : 0x3ffba3e4  A13     : 0x0000008d  
A14     : 0x0000000d  A15     : 0x00000000  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xb83fc00f  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  

Backtrace: 0x400d9758:0x3ffca8a0 0x400d9872:0x3ffca8f0 0x400d9975:0x3ffca930 0x400d9b69:0x3ffca990 0x400dd6a5:0x3ffca9b0 0x400dd6f5:0x3ffca9e0 0x400dd739:0x3ffcaa00 0x400dd856:0x3ffcaa20 0x400dd91a:0x3ffcaa40 0x4008bb71:0x3ffcaa70
0x400d9758: LinkedListNode<AsyncWebHeader*>::value() at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/ESPAsyncWebServer/src/StringArray.h:35
 (inlined by) LinkedList<AsyncWebHeader*, LinkedListNode>::Iterator::operator*() const at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/ESPAsyncWebServer/src/StringArray.h:55
 (inlined by) AsyncWebServerRequest::_removeNotInterestingHeaders() at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/ESPAsyncWebServer/src/WebRequest.cpp:183

0x400d9872: AsyncWebServerRequest::_parseLine() at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/ESPAsyncWebServer/src/WebRequest.cpp:571

0x400d9975: AsyncWebServerRequest::_onData(void*, unsigned int) at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/ESPAsyncWebServer/src/WebRequest.cpp:123

0x400d9b69: std::_Function_handler<void (void*, AsyncClient*, void*, unsigned int), AsyncWebServerRequest::AsyncWebServerRequest(AsyncWebServer*, AsyncClient*)::{lambda(void*, AsyncClient*, void*, unsigned int)#8}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, std::_Any_data const&, unsigned int&&) at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/ESPAsyncWebServer/src/WebRequest.cpp:76
 (inlined by) _M_invoke at /Users/userabc/Development/esp/tools/xtensa-esp32-elf/esp-2021r2-patch5-8.4.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297

0x400dd6a5: std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at /Users/userabc/Development/esp/tools/xtensa-esp32-elf/esp-2021r2-patch5-8.4.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687

0x400dd6f5: AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/AsyncTCP/src/AsyncTCP.cpp:934

0x400dd739: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/AsyncTCP/src/AsyncTCP.cpp:1210

0x400dd856: _handle_async_event(lwip_event_packet_t*) at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/AsyncTCP/src/AsyncTCP.cpp:162

0x400dd91a: _async_service_task(void*) at /Users/userabc/Development/GitHub/esp32-backend-new/components/other_libs/AsyncTCP/src/AsyncTCP.cpp:197

0x4008bb71: vPortTaskWrapper at /Users/userabc/Development/esp/esp-idf/components/freertos/port/xtensa/port.c:131
[test.txt](https://github.com/me-no-dev/ESPAsyncWebServer/files/10427249/test.txt)

**Comment by levakm1** [comment]
Source code: 
#include <stdio.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "soc/efuse_reg.h"
#include "esp_efuse.h"
#include "esp_system.h"
#include "esp_spi_flash.h"
#include "esp_partition.h"
#include "esp_flash_encrypt.h"
#include "esp_efuse_table.h"
#include "nvs_flash.h"
#include "nvs_rw.h"

#include "AsyncTCP.h"
#include "ESPAsyncWebServer.h"
#include "SPIFFS.h"

AsyncWebServer server(80);

String wifi_SSID="0";
String wifi_PWD="0";

//////////////////////////////////////app_main() core function/////////////////////////////////////////

extern "C" void app_main(void)
{
    
    if (!SPIFFS.begin(true, "/webapp", 4, "webapp")) {
    printf("\nAn error has occurred while mounting SPIFFS\n");
    
    } else {
    printf("\nSPIFFS mounted successfully\n");

  }
    initArduino();
    // NULL sets an open Access Point
    WiFi.softAP("ESP-CONFIG-MANAGER", "esp32admin");
    
    //WiFi.softAPConfig(localIP, localGateway, subnet)
    
    IPAddress IP = WiFi.softAPIP();
    Serial.print("AP IP address: ");
    Serial.println(IP); 


    //Web server general setting
    server.serveStatic("/", SPIFFS, "/", "max-age=31536000");
  
  //Web server authentication traffic
    server.on("/login", HTTP_GET, [](AsyncWebServerRequest *request) {
    Serial.println("serving file from SPIFFS");
    request->send(SPIFFS, "/login.html", "text/html", false);
   //request->send_P(200, "text/html", login_page);
     });

     //handling pre-flight options like CORS (Cross Origin Resource Sharing)
    server.onNotFound([](AsyncWebServerRequest *request) {
    if (request->method() == HTTP_OPTIONS) {
      request->send(200);
      } else {
    request->send(404);
    }
  });
    
  DefaultHeaders::Instance().addHeader("Access-Control-Allow-Headers", "content-type");
  DefaultHeaders::Instance().addHeader("Access-Control-Allow-Origin", "*");
  
  Serial.println("starting web server");
  server.begin();


  File root = SPIFFS.open("/");
  File file = root.openNextFile();
  while(file){
      printf("FILE: ");
      printf("%s\n", file.name());
      file = root.openNextFile();
  }
  


    printf("end processing %d\n", 1);
}
