### ISSUE TITLE
Crash on ESP32 when sending websocket data continuously

### ISSUE THREAD

**Issue by vyruz1986** [me-no-dev/ESPAsyncWebServer#251]
I'm trying to figure out how to prevent my ESP32 project from crashing. It is a project used for dog racing, the code as it's crashing right now can be found [here](https://github.com/vyruz1986/FlyballETS-Software/tree/f0be6fc33fe5f74f73a0770246a47ffde1ac8cb2).

So I am sending current race data every 500ms to all connected clients using the following code:
``` c++
   RaceData RequestedRaceData;
   RequestedRaceData = RaceHandler.GetRaceData();

   DynamicJsonBuffer JsonBuffer;
   JsonObject& JsonRoot = JsonBuffer.createObject();
   JsonObject& JsonRaceData = JsonRoot.createNestedObject("RaceData");
   JsonRaceData["Id"] = RequestedRaceData.Id;
   JsonRaceData["StartTime"] = RequestedRaceData.StartTime;
   JsonRaceData["EndTime"] = RequestedRaceData.EndTime;
   JsonRaceData["ElapsedTime"] = RequestedRaceData.ElapsedTime;
   JsonRaceData["RaceState"] = RequestedRaceData.RaceState;
   if (!JsonRaceData.success())
   {
      Debug.DebugSend(LOG_ERR, "Error parsing JSON!");
      //wsSend_P(client->id(), PSTR("{\"message\": 3}"));
      _ws->textAll("{\"error\": \"Error parsing JSON from RaceData!\"}");
      return;
   }
   else
   {
      String JsonString;
      JsonRoot.printTo(JsonString);
      _ws->textAll(JsonString);
   }
```

This will crash after x amount of time, I tried monitoring the free heap at the time this happens using regular prints of `system_get_free_heap_size()` calls on the serial line, however the free heap is still above 100K when this happens.

The stack trace of the crash the following:
```
0x400d4bb8: LinkedList ::add(AsyncWebSocketMessageBuffer* const&) at C:\users\alexg\oneDrive\Projects\Arduino\libraries\ESPAsyncWebServer\src/AsyncWebSocket.h line 92
0x400d52ce: AsyncWebSocket::makeBuffer(unsigned char*, unsigned int) at C:\users\alexg\oneDrive\Projects\Arduino\libraries\ESPAsyncWebServer\src/AsyncWebSocket.h line 92
0x400d57a8: AsyncWebSocket::textAll(char const*, unsigned int) at C:\users\alexg\oneDrive\Projects\Arduino\libraries\ESPAsyncWebServer\src/AsyncWebSocket.h line 92
0x400d57ec: AsyncWebSocket::textAll(String const&) at C:\users\alexg\oneDrive\Projects\Arduino\libraries\ESPAsyncWebServer\src/AsyncWebSocket.h line 92
0x400dce51: WebHandlerClass::_SendRaceData(unsigned int) at C:\Users\alexg\AppData\Local\Temp\VMBuilds\FlyballETS-Software\espressif_lolin32\Debug/WebHandler.cpp line 212
0x400dce7d: WebHandlerClass::loop() at C:\Users\alexg\AppData\Local\Temp\VMBuilds\FlyballETS-Software\espressif_lolin32\Debug/WebHandler.cpp line 141
0x400d2391: loop() at C:\Users\alexg\AppData\Local\Temp\VMBuilds\FlyballETS-Software\espressif_lolin32\Debug/FlyballETS-Software.cpp line 295
0x40130438: loopTask(void*) at C:\users\alexg\oneDrive\Projects\Arduino\hardware\espressif\esp32\cores\esp32/main.cpp line 18 (discriminator 1)
```

Any suggestions as to what might be causing this? Is there anything else I can monitor besides the free heap to find the root cause?

**Comment by vyruz1986** [comment]
So I was able to fix this crash by fixing a bug in my code.
In [`RaceHandler.h` on line 103](https://github.com/vyruz1986/FlyballETS-Software/blob/f0be6fc33fe5f74f73a0770246a47ffde1ac8cb2/RaceHandler.h#L103), I had initialized an array without specifying the size, I did define `NUM_HISTORIC_RACE_RECORDS` with a size of 100 to use as array size, but I just forgot to use it...

I have another crash in the meantime which I'm still working to get to the root of, but is't not related to this one I think.

**Comment by themindfactory** [comment]
I  also continuous crashes sending 200 bytes per second, now they do take anywhere from 20 to 200 seconds to occur, but they happen a lot, and my code seems fine, it starts with an error message that says:

ws[/ws][1] error(1002): Unexpected continuation
CORRUPT HEAP: Bad head at 0x3fff452c. Expected 0xabba1234 got 0x3fff46a8
assertion "head != NULL" failed: file "/Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/./multi_heap_poisoning.c", line 199, function: multi_heap_free
abort() was called at PC 0x400eea7f on core 1

the ws message is printed my the standard example code websockets handler.... the CORRUPT heap is being thrown my the "memory management"

**Comment by psykokwak-com** [comment]
Maybe a fix on a recent IDF update : https://github.com/espressif/esp-idf/commit/b7fc067c8c4b6333bf332d1be6b137d703c13e59

**Comment by zekageri** [comment]
It is still an issue. i'm sending time data every second. ( uptime and currenttime ) and if there are more than 5 connected clients, the esp32 crashes with bad tail / corrupt heap etc. 
Meanwhile i'm monitoring the free heap and it is usually 100-150kb free when the crash happens.

**Comment by psykokwak-com** [comment]
Use https://github.com/cesanta/mongoose which works and has more functionalities.

**Comment by zekageri** [comment]
> Use https://github.com/cesanta/mongoose which works and has more functionalities.

It is too good to be true.
