### ISSUE TITLE
Problem with getting data (corrupt)

### ISSUE THREAD

**Issue by smacyas** [me-no-dev/ESPAsyncWebServer#368]
I have some html pages, css, icons etc

Code fragment:
server.on("/style.css", HTTP_GET, [](AsyncWebServerRequest *request) { request->send(SPIFFS,"/style.css"); });
  server.on("/logo.png", HTTP_GET, [](AsyncWebServerRequest *request) { request->send(SPIFFS,"/logo.png"); });
  server.on("/mqtt.png", HTTP_GET, [](AsyncWebServerRequest *request) { request->send(SPIFFS,"/mqtt.png"); });
  server.on("/profile.png", HTTP_GET, [](AsyncWebServerRequest *request) { request->send(SPIFFS,"/profile.png"); });
  server.on("/door.png", HTTP_GET, [](AsyncWebServerRequest *request) { request->send(SPIFFS,"/door.png"); });
  server.on("/human.png", HTTP_GET, [](AsyncWebServerRequest *request) { request->send(SPIFFS,"/human.png"); });
  server.on("/refresh.png", HTTP_GET, [](AsyncWebServerRequest *request) { request->send(SPIFFS,"/refresh.png"); });
  server.on("/favicon.ico", HTTP_GET, [](AsyncWebServerRequest *request) { request->send(SPIFFS,"/favicon.ico"); });
  
server.onNotFound([](AsyncWebServerRequest * request)
  {
  request->send(SPIFFS, "/index.html");
  });

index.html loads, but when i rapidly presses on "reload" button in browser, there is a reboot esp32:

.CORRUPT HEAP: Bad head at 0x3fff205c. Expected 0xabba1234 got 0x3fff21e0
.assertion "head != NULL" failed: file "/Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/./multi_heap_poisoning.c", line 201, function: multi_heap_free
.abort() was called at PC 0x400f9c77 on core 0
.
.Backtrace: 0x4008e050:0x3ffe2f00 0x4008e22b:0x3ffe2f20 0x400f9c77:0x3ffe2f40 0x4008dd61:0x3ffe2f70 0x4008459a:0x3ffe2f90 0x40086445:0x3ffe2fb0 0x4000bec7:0x3ffe2fd0 0x4011a199:0x3ffe2ff0 0x4011a25b:0x3ffe3010 0x400e7565:0x3ffe3030 0x401168bd:0x3ffe3050
.
.Rebooting...

Decode:
Decoding 11 results
0x4008e050: invoke_abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 648
0x4008e22b: abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 648
0x400f9c77: __assert_func at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdlib/../../../.././newlib/libc/stdlib/assert.c line 63 (discriminator 8)
0x4008dd61: multi_heap_free at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/./multi_heap_poisoning.c line 297
0x4008459a: heap_caps_free at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/./heap_caps.c line 123
0x40086445: _free_r at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/newlib/./syscalls.c line 42
0x4011a199: tcp_close_shutdown at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/core/tcp.c line 225
0x4011a25b: tcp_close at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/core/tcp.c line 305
0x400e7565: _tcp_close_api(tcpip_api_call*) at C:\Users\matsys_s\Documents\Arduino\hardware\espressif\esp32\libraries\AsyncTCP\src/AsyncTCP.cpp line 704
0x401168bd: tcpip_thread at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/api/tcpip.c line 474

Any ideas?

**Comment by Pablo2048** [comment]
Instead of your server.on() file-fu use this:
  server.serveStatic("/", SPIFFS, "/");
  server.rewrite("/", "/index.htm");
and give it a try...

**Comment by smacyas** [comment]
server.serveStatic("/style.css", SPIFFS, "/style.css");
  server.serveStatic("/logo.png", SPIFFS, "/logo.png");
  server.serveStatic("/mqtt.png", SPIFFS, "/mqtt.png");
  server.serveStatic("/profile.png", SPIFFS, "/profile.png");
  server.serveStatic("/door.png", SPIFFS, "/door.png");
  server.serveStatic("/human.png", SPIFFS, "/human.png");
  server.serveStatic("/refresh.png", SPIFFS, "/refresh.png");
  server.serveStatic("/favicon.ico", SPIFFS, "/favicon.ico");
  server.serveStatic("/", SPIFFS, "/");
  server.rewrite("/", "/index.html");


.assertion "heap != NULL && "free() target pointer is outside heap areas"" failed: file "/Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/./heap_caps.c", line 261, function: heap_caps_free
.abort() was called at PC 0x400fb633 on core 1
.
.Backtrace: 0x4008e050:0x3ffef870 0x4008e22b:0x3ffef890 0x400fb633:0x3ffef8b0 0x40084593:0x3ffef8e0 0x40086445:0x3ffef900 0x4000bec7:0x3ffef920 0x4011c73d:0x3ffef940 0x4011c7ff:0x3ffef960 0x400e932e:0x3ffef980 0x400e9689:0x3ffef9c0 0x400e96fb:0x3ffef9f0
.
.Rebooting...
.ets Jun  8 2016 00:22:57
.
.rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee

**Comment by Pablo2048** [comment]
Your server.serveStatic("/style.css".... and so on are useless and can be removed. How about free heap space?

**Comment by smacyas** [comment]
The sketch uses 861 678 bytes (65%) memory device. A total of 1,310,720 bytes are available.
Global variables use 79,196 bytes (26%) of dynamic memory, leaving 215,716 bytes for local variables. Maximum: 294,912 bytes.

 FreeHeap: 136288
.      ChipRevision: 1
.      CpuFreqMHz: 240
.      SdkVersion: v3.1-dev-661-gf586f5e6
.      FlashChipSize: 4194304
.      FlashChipSpeed: 80000000
.      FlashChipMode: 2

**Comment by Pablo2048** [comment]
This has nothing to do with runtime free heap, it's just output from the compiler. Does your sketch some dynamic memory allocation?

**Comment by smacyas** [comment]
Yes, i have big html, forming on the fly and ajax refreshing

String handle_human()
{
String webString = "";

webString += HTTP_HEADER;
webString += HTTP_HEADER_1;

webString += "<script> function show() .......... </script>:
webString += "

<table border='1'";
webString += "";
webString += "";
...
....
webString += HTTP_FOOTER;
return webString;
}

server.on("/human", HTTP_GET, [](AsyncWebServerRequest request)
{
if (request->hasHeader("Cookie"))
{
AsyncWebHeader h = request->getHeader("Cookie");
String cookie = h->value().c_str();
if ( (cookie.indexOf("SESSION=LOG_IN") != -1) { request->send(200, "text/html", handle_human()); return; }
}

AsyncWebServerResponse *response = request->beginResponse(301);
response->addHeader("Location","/login");
response->addHeader("Cache-Control","no-cache");
request->send(response);
});

**Comment by Pablo2048** [comment]
1. so what is REAL heap free space?
2. don't use (stupid) string concatenation, like webString +=, use webString.reserve() first and then use webString.concat()
3. are HTTP_HEADER and HTTP_HEADER_1 in Flash? (aka PROGMEM)

**Comment by smacyas** [comment]
Ok, i will try to use .reserve() and .concat()

No, i dont use PROGMEM

String HTTP_HEADER          = "<!DOCTYPE html><html lang='ru-RU'><head><meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'/><title>NEVOTON</title> \n";
String HTTP_HEADER_1        = "<link rel='stylesheet' href='/style.css'><link rel='icon' href='/favicon.ico' type='image/x-icon' /><link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' /><meta name='theme-color' content='#00828c'>";
String HTTP_HEADER_END      = "</head><body> ";
String HTTP_BODY            = "<header class='header'><div class='header-top'><div class='container'><div class='logo'><a href='/'><img src='/logo.png' alt=''></a></div><div class='call-back'><div class='phone'>327-46-96</div><div class='phone'>8-800-550-44-</div></div><div class='profile'><a href='/human'><img src='/human.png'>Интерфейс</a></div><div class='profile'><a href='/mqtt'><img src='/mqtt.png'>MQTT</a></div><div class='profile'><a href='/login?CHANGE=YES'><img src='/profile.png'>Профиль</a></div><div class='profile'><a href='/update'><img src='/refresh.png'>Обновление</a></div><div class='profile'><a href='/login?DISCONNECT=YES'><img src='/door.png'>Выйти</a></div></div></div><div class='header-middle'><div class='container'><div class='header-advantage'>!</div></div></div></header><div class='container'>";
String HTTP_FOOTER          = "</div><footer class='footer'><div class='footer-bottom'><div class='container'><div class='copyright'>&#169;1991-2017. ООО НПФ '', 192012, г. Санкт-Петербург, ул. Тел. +7 (812) 327-49-56</div></div></footer></body></html>";

**Comment by Pablo2048** [comment]
Try to place most of the constants into PROGMEM to free the RAM...

**Comment by smacyas** [comment]
ok
