### ISSUE TITLE
WebSocket + server.reset() => crash

### ISSUE THREAD

**Issue by dl9rdz** [me-no-dev/ESPAsyncWebServer#665]
Using the following code (inspired by the example code) causes a crash in reset() in the second call to setupWeb(). (My real code is more complex, but it boils down to during execution having to call server.reset() and reconfigure the callbacks. This fails if a web socket was registered on the server before calling reset.

Is there a fix or at least some workaround for this problem?

```
#include <WiFi.h>
#include <ESPAsyncWebServer.h>

AsyncWebServer server(80);
AsyncWebSocket ws("/ws");

void setupWeb() {
  server.reset();
  server.addHandler(&ws);
  server.begin();
}

void setup() {
  Serial.begin(115200);
  Serial.println("Starting WiFi");
  WiFi.softAP("id", "testtest");
  delay(1000);
  Serial.println("setup webn");
  setupWeb();
  delay(1000);
  Serial.println("setup web (2)");
  setupWeb();
  Serial.println("done");
}

void loop() {}
```

Serial console output:
```
22:09:16.887 -> setup web (2)
22:09:16.887 -> assertion "heap != NULL && "free() target pointer is outside heap areas"" failed: file "/home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c", line 267, function: heap_caps_free
22:09:16.887 -> abort() was called at PC 0x401040e7 on core 1
22:09:16.887 -> 
22:09:16.887 -> Backtrace: 0x4008c434:0x3ffb1dd0 0x4008c665:0x3ffb1df0 0x401040e7:0x3ffb1e10 0x40084b0b:0x3ffb1e40 0x40084f19:0x3ffb1e60 0x4000bec7:0x3ffb1e80 0x40134a71:0x3ffb1ea0 0x400d1ebc:0x3ffb1ec0 0x401428fb:0x3ffb1ee0 0x400d7657:0x3ffb1f00 0x400d77bd:0x3ffb1f20 0x400d1161:0x3ffb1f60 0x400d11ca:0x3ffb1f80 0x400d96c3:0x3ffb1fb0 0x40088b7d:0x3ffb1fd0
22:09:16.887 -> 
22:09:16.887 -> Rebooting...
```

Decoded backtrace:
```
Decoding stack results
0x4008c434: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 155
0x4008c665: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 170
0x401040e7: __assert_func at ../../../.././newlib/libc/stdlib/assert.c line 63
0x40084b0b: heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c line 267
0x40084f19: _free_r at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/syscalls.c line 42
0x40134a71: operator delete(void*) at /Volumes/build/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/del_op.cc line 46
0x400d1ebc: AsyncWebSocket::~AsyncWebSocket() at /Users/hansi/Documents/Arduino/libraries/ESPAsyncWebServer/src/AsyncWebSocket.cpp line 860
0x401428fb: std::_Function_handler   >::_M_invoke(const std::_Any_data &, AsyncWebHandler * const&) at /Users/hansi/Documents/Arduino/libraries/ESPAsyncWebServer/src/WebServer.cpp line 36
0x400d7657: std::function ::operator()(AsyncWebHandler* const&) const at /Users/hansi/Library/Arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0/xtensa-esp32-elf/include/c++/5.2.0/functional line 2271
0x400d77bd: AsyncWebServer::reset() at /Users/hansi/Documents/Arduino/libraries/ESPAsyncWebServer/src/StringArray.h line 166
0x400d1161: setupWeb() at /Users/hansi/Documents/Arduino/testwifi/testwifi.ino line 9
0x400d11ca: setup() at /Users/hansi/Documents/Arduino/testwifi/testwifi.ino line 25
0x400d96c3: loopTask(void*) at /Users/hansi/Library/Arduino15/packages/esp32/hardware/esp32/1.0.4/cores/esp32/main.cpp line 14
0x40088b7d: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```

**Comment by neutralvibes** [comment]
EspAsyncWebservers is fantasict but this issue still exists. It does not occur with SSE only Websockets. I'm not a C expert but I think the `delete (void*)` is the cause so a test might needed because a call to prevent the situation.
