### ISSUE TITLE
abort() was called at PC 0x40144873 on core 1

### ISSUE THREAD

**Issue by Aldrin-John-Olaer-Manalansan** [me-no-dev/ESPAsyncWebServer#666]
I am trying to stream an ESP32 CAM using ESPAsyncWebserver+Websocket because it gives the feature of using only "ONE Port" for a webserver and websocket. And it works as I see my stream for a couple of 2 seconds, then it crashes with a message of:

> abort() was called at PC 0x40144873 on core 1
> 
> Backtrace: 0x400911a4:0x3ffb1e10 0x400913d5:0x3ffb1e30 0x40144873:0x3ffb1e50 0x401448ba:0x3ffb1e70 0x401443d3:0x3ffb1e90 0x401444c2:0x3ffb1eb0 0x40144479:0x3ffb1ed0 0x400d367f:0x3ffb1ef0 0x400d3a35:0x3ffb1f10 0x400d43f4:0x3ffb1f40 0x400d157a:0x3ffb1f60 0x400de0e1:0x3ffb1fb0 0x4008d8ed:0x3ffb1fd0

The Decoded Backtrace said:

> Decoding stack results
> 0x400911a4: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 155
> 0x400913d5: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 170
> 0x40144873: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc line 47
> 0x401448ba: std::terminate() at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc line 57
> 0x401443d3: __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*)) at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_throw.cc line 87
> 0x401444c2: operator new(unsigned int) at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/new_op.cc line 54
> 0x40144479: operator new[](unsigned int) at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/new_opv.cc line 32
> 0x400d367f: AsyncWebSocketMessageBuffer::AsyncWebSocketMessageBuffer(unsigned char*, unsigned int) at C:\Users\acer\Documents\Arduino\libraries\ESPAsyncWebServer\src\AsyncWebSocket.cpp line 149
> 0x400d3a35: AsyncWebSocket::makeBuffer(unsigned char*, unsigned int) at C:\Users\acer\Documents\Arduino\libraries\ESPAsyncWebServer\src\AsyncWebSocket.cpp line 1221
> 0x400d43f4: AsyncWebSocket::binaryAll(char const*, unsigned int) at C:\Users\acer\Documents\Arduino\libraries\ESPAsyncWebServer\src\AsyncWebSocket.cpp line 984
> 0x400d157a: loop() at C:\Users\acer\Desktop\CameraWebServer_aldrin/CameraWebServer_aldrin.ino line 323
> 0x400de0e1: loopTask(void*) at C:\Users\acer\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\main.cpp line 19
> 0x4008d8ed: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

I do not know What I did wrong here but, I just want to stream the jpeg image to all websocket clients connected to the webserver,websocketserver:

```
//wireless connection
#include <ESPAsyncWebServer.h>

//day time handler
#include <NTPClient.h>
#include <WiFiUdp.h>

//esp32 cam important functions
#include <esp_camera.h>
#include "camera_pins.h"

#define WiFi_TryConnect_TimeOut 20000.0 // ilang  milliseconds maghihintay ang esp32 sa pag connect
#define builtin_serialkey "Qa!e6" // eto yung UNIQUE Serial Key ng Device nato
#define builtin_AP_SSID "IP Camera: Qa!e6" // eto yung SSID ng WiFi na gagawin ng device nato
#define builtin_AP_Password "Ba0!*sL8" // eto yung password ng WiFi na gagawin ng device nato

#define Port_WebServer 8000

#define standby_timer 2000

#define tunnel_webserver "ws://192.168.1.184:8000/ws"

#define flashlight 4
#define clientindicator_LED 12
#define lightdependentresistor 13
#define LDR_Sensitivity 2048

WiFiUDP ntpUDP;
NTPClient timeClient(ntpUDP, "pool.ntp.org", 28800, 3600e3);

IPAddress staticip;
word customtimer = 0;
unsigned long timesincelastupdate = 0;

String ssid = "Manalansan";
String password = "Manalansan@123!";

/*
        <style> *{ margin:0; } img { display: absolute; margin: 0 !important; height: 100vh;  width: 100vw; } </style>

  "        <style>\n"
  "          img\n"
  "          {\n"
  "            display: block;\n"
  "            margin-left: auto;\n"
  "            margin-right: auto;\n"
  "            height: 100%;\n"
  "            width: auto;\n"
  "          }\n"
  "        </style>\n"
*/

//broadcast_ip

AsyncWebServer server(Port_WebServer);
AsyncWebSocket websocket("/ws");

extern volatile unsigned long timer0_millis; // make millis() volatile(can be reset back to zero)
void setup()
{
  Serial.begin(115200);
  Serial.setDebugOutput(true);
  Serial.println();

connecttowifi:
  WiFi.begin(ssid.c_str(), password.c_str());
  customtimer = millis();
  while (WiFi.status() != WL_CONNECTED)
  {
    delay(500);
    Serial.print(".");
    if ( (WiFi.status() == WL_CONNECT_FAILED) || (millis() - customtimer > WiFi_TryConnect_TimeOut) )
    {
      WiFi.softAPConfig(IPAddress(192, 168, 1, 184), IPAddress(192, 168, 1, 1), IPAddress(255, 255, 255, 0)); // set ip infos
      if (WiFi.softAP(builtin_AP_SSID, builtin_AP_Password) == true); // create our own wifi
      {
        if (WiFi.softAPIP() != IPAddress(192, 168, 1, 184))
          WiFi.softAPConfig(IPAddress(192, 168, 1, 184), IPAddress(192, 168, 1, 1), IPAddress(255, 255, 255, 0)); // set ip infos
        // WiFi.softAP(ssid, password);
        Serial.println(String("Access Point created!"));
        Serial.println(String("SSID:") + builtin_AP_SSID);
        Serial.println(String("Password:") + builtin_AP_Password);
        break;
      }
    }
    if (Serial.available() > 0)
    {
      String dynamicstring = Serial.readString();
      Serial.print(dynamicstring);
      if (dynamicstring.indexOf("WiFi Setup") >= 0)
      {
        Serial.println("Type the SSID");
        while (Serial.available() <= 0) { }
        ssid = Serial.readString();
        if (ssid.endsWith("\r\n"))
          ssid.remove(ssid.length() - 2, 2);
        else if (ssid.endsWith("\r") || ssid.endsWith("\n"))
          ssid.remove(ssid.length() - 1, 1);

        Serial.println(String("SSID changed into ") + ssid);

        Serial.println("Type the Password");
        while (Serial.available() <= 0) { }
        password = Serial.readString();
        if (password.endsWith("\r\n"))
          password.remove(password.length() - 2, 2);
        else if (password.endsWith("\r") || password.endsWith("\n"))
          password.remove(password.length() - 1, 1);

        Serial.println(String("Password changed into ") + password);

        goto connecttowifi;
      }
    }
  }
  if (WiFi.status() == WL_CONNECTED )// kapag nakaconnect tayo sa ibang wifi, kelangan nakaconfigure ang static IP address
  {
    Serial.print(String("\nWiFi connected using:\nSSID:") + ssid + String("\nPassword:") + password + String("\n"));
    staticip = WiFi.localIP(); // get the current ip of this device assigned by the router
    staticip[3] = 184; // set the fourth octet to 184
    if (!WiFi.config(staticip, WiFi.gatewayIP(), WiFi.subnetMask(), IPAddress(8, 8, 8, 8), IPAddress(1, 1, 1, 1))) { // set the static ip address
      Serial.println("STA Failed to configure");
    }
  }
  else
    staticip = WiFi.softAPIP(); // get the current ip of this device assigned by the router
  // "            const WS_URL = 'ws://' + window.location.hostname + '/ws';\n"
  //startCameraServer();

  timeClient.begin(); // Initialize a NTPClient to get time
  timeClient.update();
  Serial.println(timeClient.getHours());
  Serial.println(timeClient.getFormattedTime());

  server.addHandler(&websocket);
  server.on("/", [](AsyncWebServerRequest *request)
  {
    request->send(200, "text/html", ""
                "<html>\n"
                "    <head>\n"
                "        <title>Thesis Camera Test</title>\n"
                "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"
                "        <style>"
                "          img"
                "          {"
                "            display: block;"
                "            margin-left: auto;"
                "            margin-right: auto;"
                "            height: 100%;"
                "            width: auto;"
                "          }"
                "        </style>"
                "    </head>\n"
                "    <body style=\"background-color:#FFFFFF\">\n"
                "        <img src=\"\">\n"
                "        <script>\n"
                "            const img = document.querySelector('img');\n"
                "            const WS_URL = '" + String(tunnel_webserver) + "';\n"
                "            const ws = new WebSocket(WS_URL);\n"
                "            ws.onerror = function() {\n"
                "               location.reload(true);\n"
                "            }\n"
                "            let urlObject;\n"
                "            ws.onmessage = message => {\n"
                "                const arrayBuffer = message.data;\n"
                "                if(urlObject){\n"
                "                    URL.revokeObjectURL(urlObject);\n"
                "                }\n"
                "                urlObject = URL.createObjectURL(new Blob([arrayBuffer]));\n"
                "                delete arrayBuffer;"
                "                delete message;"
                "                img.src = urlObject;\n"
                "            }\n"
                "        </script>\n"
                "    </body>\n"
                "</html>");
  });
  server.begin();

  Serial.println("Camera Ready! type this URL to access the Video Stream:");
  Serial.print(staticip);
  Serial.println(String(":") + Port_WebServer);

  pinMode(clientindicator_LED, OUTPUT);
  pinMode(flashlight, OUTPUT);
  //pinMode(lightdependentresistor, INPUT_PULLUP); // set resolution of input from 0-4095

  camera_config_t config;
  config.ledc_channel = LEDC_CHANNEL_0;
  config.ledc_timer = LEDC_TIMER_0;
  config.pin_d0 = Y2_GPIO_NUM;
  config.pin_d1 = Y3_GPIO_NUM;
  config.pin_d2 = Y4_GPIO_NUM;
  config.pin_d3 = Y5_GPIO_NUM;
  config.pin_d4 = Y6_GPIO_NUM;
  config.pin_d5 = Y7_GPIO_NUM;
  config.pin_d6 = Y8_GPIO_NUM;
  config.pin_d7 = Y9_GPIO_NUM;
  config.pin_xclk = XCLK_GPIO_NUM;
  config.pin_pclk = PCLK_GPIO_NUM;
  config.pin_vsync = VSYNC_GPIO_NUM;
  config.pin_href = HREF_GPIO_NUM;
  config.pin_sscb_sda = SIOD_GPIO_NUM;
  config.pin_sscb_scl = SIOC_GPIO_NUM;
  config.pin_pwdn = PWDN_GPIO_NUM;
  config.pin_reset = RESET_GPIO_NUM;

  //config.xclk_freq_hz = 20000000;
  config.xclk_freq_hz = 10000000; // accourding sa research ko ito 10MHz ang nagbibigay ng best FPS

  config.pixel_format = PIXFORMAT_JPEG;
  //init with high specs to pre-allocate larger buffers
  if (psramFound()) {

    Serial.println("PSRAM was FOUND!!!");
    config.frame_size = FRAMESIZE_VGA;
    config.jpeg_quality = 10;

    config.fb_count = 2;
  } else {
    config.frame_size = FRAMESIZE_VGA;
    config.jpeg_quality = 12;
    config.fb_count = 1;
  }

  // camera init
  esp_err_t err = esp_camera_init(&config);
  if (err != ESP_OK) {
    Serial.printf("Camera init failed with error 0x%x", err);
    return;
  }

  sensor_t * s = esp_camera_sensor_get();

  s->set_framesize(s, FRAMESIZE_VGA); //drop down frame size for higher initial frame rate
  ////s->set_brightness(s,0);
  ////s->set_contrast(s,0);
  ////s->set_saturation(s, 2);
  ////s->set_special_effect(s,0);
  //s->set_whitebal(s, 1);
  //s->set_awb_gain(s, 1);
  ////s->set_wb_mode(s,0);
  //s->set_exposure_ctrl(s, 1);
  //s->set_aec2(s, 1);
  ////s->set_ae_level(s,0);
  //s->set_aec_value(s, 204);
  //s->set_gain_ctrl(s, 1);
  //s->set_agc_gain(s, 5);
  ////s->set_gainceiling(s,0);
  ////s->set_bpc(s,0);
  //s->set_wpc(s, 1);
  //s->set_raw_gma(s, 1);
  //s->set_lenc(s, 1);
  ////s->set_hmirror(s,0);
  ////s->set_vflip(s,0);
  //s->set_dcw(s, 1);
  ////s->set_colorbar(s,0); // recommend not to on, only turn this on when callibrating colors
  ////s->detection_enabled=0;
  ////s->recognition_enabled=0;

  Serial.println(String("framesize:") + String(s->status.framesize));
  Serial.println(String("quality:") + String(s->status.quality));
  Serial.println(String("brightness:") + String(s->status.brightness));
  Serial.println(String("contrast:") + String(s->status.contrast));
  Serial.println(String("saturation:") + String(s->status.saturation));
  Serial.println(String("sharpness:") + String(s->status.sharpness));
  Serial.println(String("special_effect:") + String(s->status.special_effect));
  Serial.println(String("wb_mode:") + String(s->status.wb_mode));
  Serial.println(String("awb:") + String(s->status.awb));
  Serial.println(String("awb_gain:") + String(s->status.awb_gain));
  Serial.println(String("aec:") + String(s->status.aec));
  Serial.println(String("aec2:") + String(s->status.aec2));
  Serial.println(String("ae_level:") + String(s->status.ae_level));
  Serial.println(String("aec_value:") + String(s->status.aec_value));
  Serial.println(String("agc:") + String(s->status.agc));
  Serial.println(String("agc_gain:") + String(s->status.agc_gain));
  Serial.println(String("gainceiling:") + String(s->status.gainceiling));
  Serial.println(String("bpc:") + String(s->status.bpc));
  Serial.println(String("wpc:") + String(s->status.wpc));
  Serial.println(String("raw_gma:") + String(s->status.raw_gma));
  Serial.println(String("lenc:") + String(s->status.lenc));
  Serial.println(String("vflip:") + String(s->status.vflip));
  Serial.println(String("hmirror:") + String(s->status.hmirror));
  Serial.println(String("dcw:") + String(s->status.dcw));
  Serial.println(String("colorbar:") + String(s->status.colorbar));

  //initial sensors are flipped vertically and colors are a bit saturated
  if (s->id.PID == OV3660_PID) {
    s->set_vflip(s, 1);//flip it back
    s->set_brightness(s, 1);//up the blightness just a bit
    s->set_saturation(s, -2);//lower the saturation
  }

  Serial.println(String("public ip:") + getPublicIP());
}

void loop()
{
  if (websocket.count() <= 0)
  {
    gostandbymode();
    return;
  }
  
  websocket.cleanupClients(); // check if number of clients exceeds the max number of clients(8 for esp32) if yes, remove the oldest connected client

  camera_fb_t *fb = esp_camera_fb_get(); // create the stream and get all infos
  if (!fb)
  {
    Serial.println("Camera capture failed");
    esp_camera_fb_return(fb);
    gostandbymode();
    return;
  }

  if (fb->format != PIXFORMAT_JPEG)
  {
    Serial.println("Non-JPEG data not implemented");
    gostandbymode();
    return;
  }

  websocket.binaryAll((const char*) fb->buf, fb->len); // broadcast the stream to the websocket
  esp_camera_fb_return(fb);
  Serial.println(ESP.getFreeHeap());
  //delay(20);
  if ((websocket.count() > 0 || digitalRead(clientindicator_LED) == HIGH) && millis() - customtimer > 1000 / websocket.count())
  {
    Serial.println(String("Connected Clients:") + String(websocket.count()));

    if (millis() - timesincelastupdate >= 3600e3)
    {
      timeClient.update();
      timesincelastupdate = millis();
      Serial.println("Time was Updated!");
    }
    byte currenthour = timeClient.getHours();
    if ((currenthour < 22 && currenthour >= 6) && digitalRead(flashlight) == HIGH)
      digitalWrite(flashlight, LOW);
    else if ((currenthour >= 22 || currenthour < 6) && digitalRead(flashlight) == LOW)
      digitalWrite(flashlight, HIGH);

    if (digitalRead(clientindicator_LED) != HIGH)
    {
      digitalWrite(clientindicator_LED, HIGH);
      Serial.println("HIGH");
    }
    else
    {
      digitalWrite(clientindicator_LED, LOW);
      Serial.println("LOW");
    }
    customtimer = millis();
  }
}

void gostandbymode()
{
  if (digitalRead(flashlight) == HIGH)
    digitalWrite(flashlight, LOW);
  if (digitalRead(clientindicator_LED) == HIGH)
    digitalWrite(clientindicator_LED, LOW);
  delay(standby_timer);
}

String getPublicIP()
{
  WiFiClient client;
  if (client.connect("api.ipify.org", 80))
  {
    client.println("GET / HTTP/1.0");
    client.println("Host: api.ipify.org");
    client.println();
  }
  else return String();

  while (!client.available()) {
    delay(500);
  }

  String line;

  while (client.available())
    line = client.readStringUntil('\n');

  return line;
}
```

**Comment by athusrv** [comment]
Up!

I'm getting a similar issue! Did you find a solution @Aldrin-John-Olaer-Manalansan .
@me-no-dev would mind taking a look at this?

**Comment by athusrv** [comment]
Okay! I found the problem. In my case, I was running out of memory, so when parsePacket function from WiFiUdp (https://github.com/espressif/arduino-esp32/blob/master/libraries/WiFi/src/WiFiUdp.cpp#L45) was trying to allocate memory then it was crashing because I had no memory available. The problem was being caused because I am using TFT_eSPI library which contains a TFT_eSprite class that requires you to free the sprite once you push that sprite to the screen. It consumes a lot of memory and that's why it was causing issues for me. Hope it helps.

**Comment by cgmckeever** [comment]
@athusrv 

A) How did you figure this out?
B) How did you fix it?
- Did you figure out a way to free the memory?

I have the same issue trying to stream an ESP32-CAM ..
