### ISSUE TITLE
OTA Crash: invoke_abort if using #define CONFIG_ASYNC_TCP_RUNNING_CORE 0 in AsyncTCP

### ISSUE THREAD

**Issue by alorbach** [me-no-dev/ESPAsyncWebServer#672]
Hi,

I am using OTA Update function on ESP32 and due some other issues, I needed to set 

> #define CONFIG_ASYNC_TCP_RUNNING_CORE 0 

In AsyncTCP library. 

However this breaks OTA functionallity if your update file is larger than 400KB. 
I think its some watchdog or whatever they use on ESP32 as overlaying tool. 

It should be reproduceable if you set CONFIG_ASYNC_TCP_RUNNING_CORE to 0 in AsyncTCP.h. 

It produces stack traces like this: 

```
Decoding stack results
0x40091520: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 155
0x40091751: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 170
0x400f169f: task_wdt_isr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/task_wdt.c line 174
0x400829b1: esp_intr_noniram_enable at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/intr_alloc.c line 883
0x4008a3bf: spi_flash_enable_interrupts_caches_and_other_cpu at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/cache_utils.c line 166
0x4008a73c: spi_flash_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/flash_ops.c line 169
0x400ed74d: EspClass::flashWrite(unsigned int, unsigned int*, unsigned int) at C:\Users\AL.ADISCON\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\Esp.cpp line 304
0x400eae29: UpdateClass::_writeBuffer() at C:\Users\AL.ADISCON\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update\src\Updater.cpp line 199
0x400eafe7: UpdateClass::write(unsigned char*, unsigned int) at C:\Users\AL.ADISCON\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update\src\Updater.cpp line 303
0x400d8a50: handleUpdateUpload(AsyncWebServerRequest*, String, unsigned int, unsigned char*, unsigned int, bool) at C:\Users\AL8775~1.ADI\AppData\Local\Temp\arduino_build_864286\sketch\ambiwebserver.cpp line 524
0x400d3c01: std::_Function_handler ::_M_invoke(std::_Any_data const&, AsyncWebServerRequest*&&, String const&, unsigned int&&, unsigned char*&&, unsigned int&&, bool&&) at c:\users\al.adiscon\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0/functional line 1871
0x4018f63d: AsyncCallbackWebHandler::handleUpload(AsyncWebServerRequest*, String const&, unsigned int, unsigned char*, unsigned int, bool) at c:\users\al.adiscon\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0/functional line 2271
0x4018f4f5: AsyncWebServerRequest::_handleUploadByte(unsigned char, bool) at D:\!cvsroot\Arduino\libraries\ESPAsyncWebServer\src\WebRequest.cpp line 370
0x400e6846: AsyncWebServerRequest::_parseMultipartPostByte(unsigned char, bool) at D:\!cvsroot\Arduino\libraries\ESPAsyncWebServer\src\WebRequest.cpp line 402
0x400e817a: AsyncWebServerRequest::_onData(void*, unsigned int) at D:\!cvsroot\Arduino\libraries\ESPAsyncWebServer\src\WebRequest.cpp line 137
0x400e8371: std::_Function_handler   >::_M_invoke(const std::_Any_data &,  ,  ,  ,  ) at D:\!cvsroot\Arduino\libraries\ESPAsyncWebServer\src\WebRequest.cpp line 75
0x400e5121: AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at c:\users\al.adiscon\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0/functional line 2271
0x400e51f5: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at D:\!cvsroot\Arduino\libraries\AsyncTCP\src\AsyncTCP.cpp line 1210
0x400e58ce: _async_service_task(void*) at D:\!cvsroot\Arduino\libraries\AsyncTCP\src\AsyncTCP.cpp line 162
0x4008d9c5: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

```

**Comment by alorbach** [comment]
Ok "task_wdt_isr" is the watchdog on Core 0 which is causing the restart. 
Any expirience disabling the watchdog or increasing the allowed timeout?

**Comment by alorbach** [comment]
Well I got the watchdog issue fixed by uzsing 

disableCore0WDT() at beginning and enableCore0WDT() at the end of the Upload Callback function.

However now the OTA Update fails with: 

`0:215931: E (219358) esp_image: Checksum failed. Calculated 0xeb read 0x87`
