### ISSUE TITLE
Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores

### ISSUE THREAD

**Issue by ivanrlg** [me-no-dev/ESPAsyncWebServer#853]
Hello, I am doing a project on a "nodemcu esp8266". I am using your library and SPIFFS where I have the html stored.

This project measures with an ultrasonic sensor and displays it in the browser.
in my Setup function I have this:

```
server.on (" / ", HTTP_GET, [] (AsyncWebServerRequest * request) {
        if (DEBUG_SW) Serial.println ("\ n /");
        / * if (! request-> authenticate (mConfig.http_username, mConfig.http_password))
                return request-> requestAuthentication (); * /
        request-> send (SPIFFS, "/index.html");
    });

    server.on ("/ level", HTTP_GET, [] (AsyncWebServerRequest * request) {
        isBusy = true;
        request-> send_P (200, "text / plain", ReadTank1Ptc (). c_str ());
        isBusy = false;
    });

    server.on ("/ CurrentVol", HTTP_GET, [] (AsyncWebServerRequest * request) {
        isBusy = true;
        request-> send_P (200, "text / plain", ReadTank1Vol (). c_str ());
        isBusy = false;
    });

```

```
String ReadTank1Ptc () {
    float h = Ptc1;
    if (isnan (h)) {
        Serial.println ("Failed to read from readTank1Ptc sensor!");
        return "0";
    }
    else
    {
        return floatAsString (h);
    }
}

String ReadTank1Vol () {
    float h = VolumeTank1;
    if (isnan (h))
    {
        Serial.println ("Failed to read from readTank1Vol sensor!");
        return "0";
    }
    else
    {
        return floatAsString (h);
    }
} 
```
On my page I have these functions that are executed every 15 and 20 seconds

```
setInterval(function ( ) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("myOutput").value=parseFloat(this.responseText);
          }
        };
        xhttp.open("GET", "/CurrentVol", true);
        xhttp.send();
      }, 15000 ) ;
      
      setInterval(function ( ) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("mIdDevice").value=(this.responseText);
          }
        };
        xhttp.open("GET", "/IdDevice", true);
        xhttp.send();
      }, 20000 ) ;
```

I am quite new in this world, I have no idea what it can be, additionally, I have a function that tries to publish the values ​​that I get in Azure, I hope someone can help me, please.

```
Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
PC: 0x40214d3d: String::init() at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/WString.h line 303
EXCVADDR: 0x0000000b

Decoding stack results
0x402083a1: AsyncWebServerRequest::_parseReqHeader() at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src/ESPAsyncWebServer.h line 111
0x40100aa4: malloc(size_t) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 552
0x4021516d: String::String(String const&) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 40
0x40215fc0: operator new(unsigned int) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\abi.cpp line 39
0x402083aa: AsyncWebServerRequest::_parseReqHeader() at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src/ESPAsyncWebServer.h line 111
0x40209bd6: AsyncWebServerRequest::_parseLine() at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebRequest.cpp line 586
0x402154c8: String::concat(char const*) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 342
0x40209df0: AsyncWebServerRequest::_onData(void*, unsigned int) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebRequest.cpp line 124
0x40100300: millis() at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 188
0x402321a0: mem_free at core/mem.c line 237
0x40209e49: std::_Function_handler ::_M_invoke(const std::_Any_data &, void *, AsyncClient *, void *, unsigned int) at c:\users\ivanr\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2/functional line 2073
0x40210812: AsyncClient::_recv(std::shared_ptr &, tcp_pcb*, pbuf*, long) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncTCP-master\src\ESPAsyncTCP.cpp line 649
0x402109ba: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, long) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncTCP-master\src\ESPAsyncTCP.cpp line 738
0x4022b968: tcp_input at core/tcp_in.c line 501
0x40100aa4: malloc(size_t) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 552
0x4023142a: ip4_input at core/ipv4/ip4.c line 1467
0x40100a6f: free(void*) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 398
0x40228405: ethernet_input_LWIP2 at netif/ethernet.c line 188
0x40228224: esp2glue_ethernet_input at glue-lwip/lwip-git.c line 469
0x4025c4da: ethernet_input at glue-esp/lwip-esp.c line 365
0x4025c4eb: ethernet_input at glue-esp/lwip-esp.c line 373
0x40100208: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x4023565c: br_sha2small_round at src/hash/sha2small.c line 106
0x40235254: br_sha2small_round at src/hash/sha2small.c line 85
```

```
Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
PC: 0x4020a8da: AsyncWebServerResponse::AsyncWebServerResponse() at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebResponses.cpp line 96
EXCVADDR: 0x00000000

Decoding stack results
0x4020a9ba: AsyncBasicResponse::AsyncBasicResponse(int, String const&, String const&) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebResponses.cpp line 169
0x40208e81: AsyncWebServerRequest::beginResponse(int, String const&, String const&) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebRequest.cpp line 730
0x40100aa4: malloc(size_t) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 552
0x40202fe7: ArduinoJson6161_11::CollectionData::addMember (ArduinoJson6161_11::ConstRamStringAdapter, ArduinoJson6161_11::MemoryPool*) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/Collection/CollectionImpl.hpp line 46
0x40208e8c: AsyncWebServerRequest::beginResponse(int, String const&, String const&) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebRequest.cpp line 731
0x40214f48: String::copy(char const*, unsigned int) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 209
0x40208ea7: AsyncWebServerRequest::send(int, String const&, String const&) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebRequest.cpp line 772
0x40205c70: __lambda17::operator()(AsyncWebServerRequest*) at C:\Users\ivanr\Dropbox\PROYECTO PROGRAMACION\Arduino\SmartLevel/SmartLevel.ino line 467
0x40214d85: String::invalidate() at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 140
0x40201340: std::_Function_base::_Base_manager ::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation) at c:\users\ivanr\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2/functional line 1931
0x40205cac: std::_Function_handler ::_M_invoke(const std::_Any_data &, AsyncWebServerRequest *) at c:\users\ivanr\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2/functional line 2073
0x4020ba61: AsyncCallbackWebHandler::handleRequest(AsyncWebServerRequest*) at c:\users\ivanr\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2/functional line 2464
0x4020bed4: AsyncWebServer::_attachHandler(AsyncWebServerRequest*) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebServer.cpp line 116
0x40209ba5: AsyncWebServerRequest::_parseLine() at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebRequest.cpp line 581
0x40215f40: String::trim() at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 828
0x40209df0: AsyncWebServerRequest::_onData(void*, unsigned int) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\WebRequest.cpp line 124
0x40100300: millis() at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 188
0x40209e49: std::_Function_handler ::_M_invoke(const std::_Any_data &, void *, AsyncClient *, void *, unsigned int) at c:\users\ivanr\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2/functional line 2073
0x40210812: AsyncClient::_recv(std::shared_ptr &, tcp_pcb*, pbuf*, long) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncTCP-master\src\ESPAsyncTCP.cpp line 649
0x402109ba: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, long) at C:\Users\ivanr\OneDrive\Documents\Arduino\libraries\ESPAsyncTCP-master\src\ESPAsyncTCP.cpp line 738
0x4022b968: tcp_input at core/tcp_in.c line 501
0x40100aa4: malloc(size_t) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 552
0x4023142a: ip4_input at core/ipv4/ip4.c line 1467
0x40100a6f: free(void*) at C:\Users\ivanr\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 398
0x40228405: ethernet_input_LWIP2 at netif/ethernet.c line 188
0x40228224: esp2glue_ethernet_input at glue-lwip/lwip-git.c line 469
0x4025c4da: ethernet_input at glue-esp/lwip-esp.c line 365
0x4025c4eb: ethernet_input at glue-esp/lwip-esp.c line 373
```

**Comment by lorol** [comment]
Try instead of:
 request->send_P(200, "text / plain", ReadTank1Ptc (). c_str ());
use
 request-> send(200, "text / plain", ReadTank1Ptc ());

**Comment by ivanrlg** [comment]
> Try instead of:
> request->send_P(200, "text / plain", ReadTank1Ptc (). c_str ());
> use
> request-> send(200, "text / plain", ReadTank1Ptc ());

Hello Thank you very much for your answer, unfortunately, it did not work to change the send_p to send, what else could I try? Greetings.
