### ISSUE TITLE
Post variable keeps crashing

### ISSUE THREAD

**Issue by zenmanenergy** [me-no-dev/ESPAsyncWebServer#967]
I can't figure out what I'm doing wrong or if I'm getting an actual error. When I try to send a variable using a method=post the server keeps crashing on me. Here is my JS code:

```
app.saveSettings=function(){
var jsonSettings=document.getElementById("jsonSettings").value;
console.log(jsonSettings);



var url = basePath + "saveSettings";
var params = 'jsonSettings='+jsonSettings;

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function(){
	if (this.readyState==4 && this.status ==200){
		app.drawSettings(this.responseText);
	}
};
xmlhttp.open("POST",url,true);
xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
xmlhttp.send(params);

}
```

Here is my Arduino code:
```
server.on("/saveSettings", HTTP_POST, [] (AsyncWebServerRequest *request) {
  Serial.println("handleSaveSettings");
  
  String jsonSettings="";
  if (request->hasParam("jsonSettings")) {
	  jsonSettings = request->getParam("mesjsonSettingssage")->value();
  } else {
	  jsonSettings = "No message sent";
  }
  Serial.println(jsonSettings );

});
```

I get this exception message, but the when I decode it, the stacktrace is meaningless to me:
--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Panic core_esp8266_main.cpp:133 __yield

>>>stack>>>

ctx: sys
sp: 3fffeb80 end: 3fffffb0 offset: 0000
3fffeb80:  00000274 0000005a 00000000 402420cc
3fffeb90:  000000fe 00000000 00000000 00000000  
3fffeba0:  00000000 00000000 00000000 3fff0e50
3fffebb0:  00000000 00000000 00000020 3fff4e8c  
3fffebc0:  402682c0 00000000 3fff0a0c 402156d2
3fffebd0:  3ffea322 40104a53 3ffeda90 4021572f  
3fffebe0:  00000001 40103c2e 3ffee4e8 402151b1
3fffebf0:  00002b98 00000000 3ffea471 40208d01  
3fffec00:  00000000 00000002 00000020 0000001f
3fffec10:  3fff4e8c 00000384 00000592 00000000  
3fffec20:  00000002 00000000 00000018 00000009
3fffec30:  00000000 00000000 00000011 0000001f
3fffec40:  00000000 00000020 00000057 4021404d  
3fffec50:  3fffecd0 2c9f0300 402682c0 00000000  
3fffec60:  3fff4e8c 3fff0a0c 00000002 402090e1
3fffec70:  00003100 00000030 80000010 ffffffff  
3fffec80:  00000002 0000001f 00000000 0000000d
3fffec90:  00000020 00000050 3fff4e8c 00000000  
3fffeca0:  00000031 00000009 00000001 00000000
3fffecb0:  3fffed74 00000000 00000001 3fffed5c  
3fffecc0:  3fffed50 3fffed44 3fff0a0c 40205cc1
3fffecd0:  3f003157 3ffefd4c 82ffed20 402143d4  
3fffece0:  3fffed74 3fffed68 3fffed38 40214404
3fffecf0:  3ffefd4c 3fff4a34 3fff0ce0 3fff4a34  
3fffed00:  3fff0ce0 3fffed2c 3fffed20 40205e7e
3fffed10:  3fffed2c 3fffed20 3fffed70 00000000  
3fffed20:  3fff4e00 3fff4a34 80000020 3a34323a
3fffed30:  453a3531 89ff0042 32312e31 40210038  
3fffed40:  85ff4edc 3f003142 3fffed94 8221404d
3fffed50:  65737673 3fff0074 85ff4a68 4000324e  
3fffed60:  00000000 82ff4a34 00322048 4020ead4
3fffed70:  83ff5200 00003157 800000ff 82ff4700  
3fffed80:  000c000f 80ff2198 3fff5200 00000001
3fffed90:  3fff4c63 3fff4a34 402054ac 4020ff35  
3fffeda0:  3fff4edc 3fff4b74 3fff4814 4024161c
3fffedb0:  40103963 00040000 00000000 00000001  
3fffedc0:  3fff4c62 3fff4284 3fff4a34 4020f264
3fffedd0:  00000000 00000000 4bc6a7f0 00000000  
3fffede0:  a9061c90 3fff4b74 401005ac 000042f2
3fffedf0:  00000000 2c9f0300 4000050c 3fffc278  
3fffee00:  004d68ba 3fffc200 00000022 3fff4be4
3fffee10:  00000000 3fffee60 3fff494c 4020f311  
3fffee20:  00000000 3fffee60 3fff494c 40217eba
3fffee30:  3fff4814 0000000e 00000061 00000001  
3fffee40:  3ffe007d 00000006 00000000 3fff4814
3fffee50:  3fff4be4 00000000 3fff494c 40218066  
3fffee60:  3fff46ec 3fff3e6c 00000000 3fff206c
3fffee70:  3fff21d8 3fff22d4 3fff4be4 3fff206c  
3fffee80:  3fff4814 3fff2050 3fff2051 4023b8e8
3fffee90:  000028f0 00000000 00000020 40100cfa  
3fffeea0:  3fff21d8 8001a8c0 00004340 3fff2c04
3fffeeb0:  00000000 00000000 00000020 3fff22d4  
3fffeec0:  3fff21d8 3fff4c02 3fff4be4 40241372
3fffeed0:  00000014 3fff21d8 0000006f 3fff2c04
3fffeee0:  00000000 3fff2bbc 00000020 40100cc3  
3fffeef0:  40253be0 3fff47d4 3fff2bbc 3fff2c04
3fffef00:  00000008 3fff21d8 3fff4be4 40238379  
3fffef10:  3fffdc80 3fff2bbc 3fff47d4 40238194
3fffef20:  4025e0da 3fff2bbc 3fff47d4 4025e0eb  
3fffef30:  3fff4bf4 3fff4be4 00000000 3ffe85c8
3fffef40:  402536de 00000000 3fff47d4 402598e7  
3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49
3fffef60:  40000e19 00000005 0007618c 00000000  
3fffef70:  00000000 aa55aa55 000000d1 40104b51
3fffef80:  40104b57 0007618c 00000000 4021320c
3fffef90:  4010000d 402139d4 40213f50 40214fa4  
3fffefa0:  402526dc 3fffef3c 4025268d 3ffffdf8
3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
3fffefc0:  feefeffe feefeffe feefeffe feefeffe
3fffefd0:  feefeffe feefeffe feefeffe feefeffe
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe
3ffff600:  feefeffe feefeffe feefeffe feefeffe  
3ffff610:  feefeffe feefeffe feefeffe feefeffe
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe
3ffff640:  feefeffe feefeffe feefeffe feefeffe  
3ffff650:  feefeffe feefeffe feefeffe feefeffe  
3ffff660:  feefeffe feefeffe feefeffe feefeffe
3ffff670:  feefeffe feefeffe feefeffe feefeffe  
3ffff680:  feefeffe feefeffe feefeffe feefeffe
3ffff690:  feefeffe feefeffe feefeffe feefeffe  
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe
3ffff710:  feefeffe feefeffe feefeffe feefeffe  
3ffff720:  feefeffe feefeffe feefeffe feefeffe
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe
3ffff750:  feefeffe feefeffe feefeffe feefeffe  
3ffff760:  feefeffe feefeffe feefeffe feefeffe
3ffff770:  feefeffe feefeffe feefeffe feefeffe  
3ffff780:  00000000 00000000 0000001f 40100228
3ffff790:  feefeffe feefeffe 3fffc228 401052f1  
3ffff7a0:  4000050c feefeffe feefeffe feefeffe
3ffff7b0:  400043d0 00000030 00000018 ffffffff  
3ffff7c0:  400044ab 3fffc718 3ffff8b0 08000000
3ffff7d0:  60000200 08000000 00000003 00000000  
3ffff7e0:  0000ffff 00042035 00002035 000fd000
3ffff7f0:  4026af50 0000049c 000fd000 00000030  
3ffff800:  feefeffe feefeffe feefeffe feefeffe
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  00001ba8 00000000 0000001f 40100228
3ffff830:  00001bd0 feefeffe 3fffc228 00000000  
3ffff840:  00000000 00000020 4025496b 00000001
3ffff850:  ffffffff 00000000 3ffea471 00000008  
3ffff860:  402549ba 3fff3e6c 3fff3e6c 00000000
3ffff870:  00000000 00000000 00000020 40100228  
3ffff880:  000000c0 4000422e 00000000 401017b4
3ffff890:  3ffea320 40253a73 3fff3e6c 3ffee6fc  
3ffff8a0:  00000000 40247a07 3ffee6fc 3fff3e6c
3ffff8b0:  3ffe9fa9 4026af50 00000020 40100cc3  
3ffff8c0:  3fff3ef5 80be5999 00000007 3ffeee40
3ffff8d0:  ffffffa1 00000000 40240000 fffffe1a
3ffff8e0:  40264963 00000017 00000018 42da0000  
3ffff8f0:  3ffefc8e 4026139e 0000000b 3fff2e5c
3ffff900:  3ffffb0c 0000000b 00000005 ffffff80  
3ffff910:  00000001 00000000 0000000a 00000000
3ffff920:  00000001 00000000 0000000a 00000000  
3ffff930:  3fff2e5c 3ffffb0c 3fff2e5c 3ffffb0c
3ffff940:  00000000 a0000000 00000000 0000001c  
3ffff950:  00001000 0000000b 00001000 00000000
3ffff960:  3ffffac0 00000000 3ffffac0 40223486  
3ffff970:  0000a000 3ffffa63 00000002 00000000
3ffff980:  40103963 00040000 4021d0ed 00000001  
3ffff990:  3ffffac0 00000001 3ffffac0 40223486
3ffff9a0:  3ffffa20 3ffffa62 3ffff9d0 00000000  
3ffff9b0:  3ffee4a0 401028c3 3fff2e5c 402233bc
3ffff9c0:  3ffffac0 3ffffa62 3ffffa20 4021d218  
3ffff9d0:  00000001 2c9f0300 4000050c 3fffc278
3ffff9e0:  3ffe8344 00000000 0000000a 4026b231  
3ffff9f0:  3ffffa63 00000001 00000000 ffffffff
3ffffa00:  4020a209 00000006 00000006 3ffe9dde  
3ffffa10:  00000000 3ffe9ddd 3ffffac0 402238b7
3ffffa20:  00000000 ffffffff ffffffff 00000000  
3ffffa30:  00000001 00000001 3f302064 00000000
3ffffa40:  3fff0f54 00000010 00000020 40100cfa  
3ffffa50:  0000000e 0000001b 3ffffb00 40214230
3ffffa60:  00000000 400042db 0000001f 40100228  
3ffffa70:  40004b31 3fff4424 0000049c 000fe000
3ffffa80:  40105eb0 3ffffb40 0000000c 3ffe8344  
3ffffa90:  00002130 00000426 00000426 40100a3f
3ffffaa0:  40215978 3fff0e54 3fff4424 00000001  
3ffffab0:  3fff449c 3fff4424 00000020 40100cc3
3ffffac0:  00000020 000000dc 000000dc aa55aa55  
3ffffad0:  000000fd 4025ca27 3ffffb50 40100638
3ffffae0:  4025ca93 0000036f 00000000 4025cae3  
3ffffaf0:  0000000d 3ffffb20 3ffe8344 3fff0ce0
3ffffb00:  00002340 4021a030 00000020 40100cc3  
3ffffb10:  3fff3e6c 3ffffb60 00000000 00000000
3ffffb20:  3fff0f54 00000010 00000020 40100cfa  
3ffffb30:  00002328 00000000 00000001 40100228
3ffffb40:  40209567 00000001 00000000 40100d41  
3ffffb50:  00002428 00000010 00000020 40100cfa
3ffffb60:  00001ea0 0000000c 00000020 00000000  
3ffffb70:  3fff0f54 00000020 00000020 40100cfa
3ffffb80:  3fff461c 00000010 3fff45d0 00000000  
3ffffb90:  3fff0f54 00000020 00000000 40100d41
3ffffba0:  000023e0 0000047c 0000047c 40100a3f  
3ffffbb0:  40218648 00000040 00000000 40100d41
3ffffbc0:  000000ff 3fff4794 00000020 00000000  
3ffffbd0:  3fff46d4 00000020 3fff46fc 402140f6
3ffffbe0:  3ffffc90 3fff0a60 3fff46d4 00000000  
3ffffbf0:  0000000b 00000020 3fffff24 402140f6
3ffffc00:  00002338 00000000 00000467 000000fd  
3ffffc10:  00000005 00000000 00000020 40100228
3ffffc20:  00000005 00000000 00000020 40100228  
3ffffc30:  3ffea325 40104a6b 00000005 401017b4
3ffffc40:  3ffea325 40104a6b 3ffeddb0 40100228  
3ffffc50:  4010234f 3ffeddb0 00000020 40100228  
3ffffc60:  00007fff 01057218 3ffee7f8 40102530
3ffffc70:  3ffeabdc 00000000 00000000 00040000  
3ffffc80:  00007fff 01057218 401029f2 00000100
3ffffc90:  3ffeabdc 7fffffff 00002200 00000001  
3ffffca0:  00000001 00004a88 00000000 40100228
3ffffcb0:  3ffeabdc 010558dd 401029f2 01057218
3ffffcc0:  3ffeaba0 2c9f0300 4000050c 3fffc278  
3ffffcd0:  40102714 3fffc200 00000022 ffffffff  
3ffffce0:  40000f83 00000030 00000008 ffffffff
3ffffcf0:  40000ea3 00000023 00000001 00000001
3ffffd00:  3fffdab0 00000000 3fffd9d0 3fff0e10  
3ffffd10:  00000000 00000000 00000001 00000020
3ffffd20:  00000007 402682c0 3fff4759 00000030  
3ffffd30:  0000029f 00000000 00000000 0000001f
3ffffd40:  00000007 0000000c 00000000 3fff0a0c  
3ffffd50:  00000001 402682c0 3fff462c 00000030  
3ffffd60:  00000000 402682c0 3fff462d 00000030
3ffffd70:  3ffeabc4 7fffffff 00000000 00000001  
3ffffd80:  00000001 00004a88 00000001 3ffefdac
3ffffd90:  3ffeabc4 2c9f0300 4000050c 010543a1  
3ffffda0:  00002460 2c9f0300 4000050c 3fffc278
3ffffdb0:  40102714 3fffc200 00000022 00000000  
3ffffdc0:  3fff0f54 00000010 00000020 40100cfa
3ffffdd0:  007a1200 55e9af87 00000000 00000080  
3ffffde0:  00000000 00000000 00000001 40100228
3ffffdf0:  3ffffe4d 0000000a 3fff0a0c 00000007  
3ffffe00:  402682c0 3fff4759 40215197 3fffefa0
3ffffe10:  00002460 3ffffed0 3ffffe4d 40208d01  
3ffffe20:  00000018 00000002 00000020 0000005a
3ffffe30:  3fff4754 00000384 0000041a 00000003  
3ffffe40:  00000009 00000000 00000002 00000006
3ffffe50:  00000000 00000001 0000000a 00000042  
3ffffe60:  00000018 00000020 0000003a 4021404d
3ffffe70:  3ffffef0 55e65f6c 402682c0 00000000  
3ffffe80:  3fff4754 3fff0a0c 00000009 402090e1
3ffffe90:  3a343200 453a3531 80000042 40100a3f  
3ffffea0:  00000009 00000042 00000018 0000000d
3ffffeb0:  00000020 00000050 3fff4754 00000000  
3ffffec0:  00000042 00000028 00000008 00000000
3ffffed0:  3fffff4c 3fff05ac 3fff0a0c 3fffff7c  
3ffffee0:  3fffff70 3fffff64 3fff0a0c 40205d5c
3ffffef0:  3a34323a 453a3531 89ff0042 402143d4  
3fffff00:  3fffff94 3fffff88 3fffff58 40214404
3fffff10:  3ffefd4c 3ffefd64 3ffefda0 3fff0e10  
3fffff20:  3fffdad0 3fffff40 3fffff4c 40206be4
3fffff30:  3fffff4c 3fffff40 80efeffe 3fff3e00  
3fffff40:  32312e00 80ef0038 80efef00 3a34323a
3fffff50:  453a3531 89320042 32312e31 80ef0038  
3fffff60:  857a1200 55003142 80efef00 82312d00
3fffff70:  65537467 80ef0074 85efeffe fe00324e  
3fffff80:  00000000 82000000 00322048 40100228
3fffff90:  83ffdad0 00003157 3fff0dd0 82100249  
3fffffa0:  3fffdad0 00000000 3fff0dd0 40215284
<<<stack<<<

--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Here is the stacktrace:

Decoding stack results
0x402156d2: dhcp_fine_tmr at core/ipv4/dhcp.c line 469
0x4021572f: dhcp_fine_tmr at core/ipv4/dhcp.c line 515
0x402151b1: dhcp_recv at core/ipv4/dhcp.c line 342
0x40208d01: search_object at /workdir/repo/gcc/libgcc/unwind-dw2-fde.c line 1003
0x4021404d: ip4_reass at core/ipv4/ip4_frag.c line 370
0x402090e1: __exponent at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_float.c line 128
0x40205cc1: cut_here() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_postmortem.cpp line 105
0x402143d4: ip4_frag at core/ipv4/ip4_frag.c line 776
0x40214404: ip4_frag at core/ipv4/ip4_frag.c line 779
0x40205e7e: __wrap_system_restart_local() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_postmortem.cpp line 212
0x40210038: tcp_get_next_optbyte at core/tcp_in.c line 1893
0x4020ead4: tcp_connect at core/tcp.c line 1179
0x402054ac: String::operator[](unsigned int) at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 606
0x4020ff35: dns_gethostbyname_addrtype at core/dns.c line 1417
0x4020f264: tcp_fasttmr at core/tcp.c line 1527
0x401005ac: umm_assimilate_down(uint16_t, uint16_t) at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 242
0x4020f311: tcp_slowtmr at core/tcp.c line 1250
0x40217eba: sntp_request at apps/sntp/sntp.c line 638
0x40218066: sntp_recv at apps/sntp/sntp.c line 524
0x40100cc3: timer1_isr_init() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_timer.cpp line 47
0x4021320c: tcp_enqueue_flags at core/tcp_out.c line 1073
0x402139d4: tcp_output at core/tcp_out.c line 1332
0x40213f50: ip4_reass at core/ipv4/ip4_frag.c line 558
0x40214fa4: dhcp_recv at core/ipv4/dhcp.c line 1640
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40100cc3: timer1_isr_init() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_timer.cpp line 47
0x4020a209: sprintf at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/sprintf.c line 644
0x40214230: ip4_reass at core/ipv4/ip4_frag.c line 624
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40100a3f: realloc(void*, size_t) at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 810
0x40215978: etharp_raw at core/ipv4/etharp.c line 1140
0x40100cc3: timer1_isr_init() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_timer.cpp line 47
0x40100638: umm_free_core(void*) at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 343
0x40100cc3: timer1_isr_init() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_timer.cpp line 47
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40209567: _printf_float at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_float.c line 327
0x40100a3f: realloc(void*, size_t) at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 810
0x40218648: udp_disconnect at core/udp.c line 1130
0x402140f6: ip4_reass at core/ipv4/ip4_frag.c line 421
0x402140f6: ip4_reass at core/ipv4/ip4_frag.c line 421
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40215197: dhcp_recv at core/ipv4/dhcp.c line 1862
0x40208d01: search_object at /workdir/repo/gcc/libgcc/unwind-dw2-fde.c line 1003
0x4021404d: ip4_reass at core/ipv4/ip4_frag.c line 370
0x402090e1: __exponent at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_float.c line 128
0x40100a3f: realloc(void*, size_t) at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\umm_malloc\umm_malloc.cpp line 810
0x40205d5c: __wrap_system_restart_local() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_postmortem.cpp line 113
0x402143d4: ip4_frag at core/ipv4/ip4_frag.c line 776
0x40214404: ip4_frag at core/ipv4/ip4_frag.c line 779
0x40206be4: uart_init(int, int, int, int, int, size_t, bool) at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\uart.cpp line 599
0x40100228: micros64() at C:\Users\Steve Nelson\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 201
0x40215284: dhcp_renew at core/ipv4/dhcp.c line 1157

**Comment by zenmanenergy** [comment]
I tracked it down... I was actually calling another function inside the callback function, that caused it to crash. I don't understand why this would have caused it to crash, but c++ is often a mystery to me. It crashed at the drawGridOfStrings() call.

string1-8 are all global variables.
`server.on("/save", HTTP_GET, [] (AsyncWebServerRequest *request) {
		 Serial.println("handleSaveSettings");

		string4="svset";
		drawGridOfStrings(string1,string2,string3,string4,string5,string6,string7,string8);
		String jsonSettings;
		if (request->hasParam("jsonSettings")) {
			jsonSettings = request->getParam("jsonSettings")->value();
		} else {
			jsonSettings = "No jsonSettings sent";
		}
		request->send(200, "text/plain", jsonSettings);
 	});


String string1="";
String string2="";
String string3="";
String string4="";
String string5="";
String string6="";
String string7="";
String string8="";
void drawGridOfStrings(String string1, String string2, String string3, String string4, String string5, String string6, String string7, String string8){
	display.clear();
	//display.drawStringMaxWidth(32, 1, 80,nerve.IP.substring(0,6));
	display.drawStringMaxWidth(31, 0, 80,string1);
	display.drawStringMaxWidth(31, 12, 80,string2);
	display.drawStringMaxWidth(31, 24, 80,string3);
	display.drawStringMaxWidth(31, 36, 80,string4);

	display.drawStringMaxWidth(66, 0, 80,string5);
	display.drawStringMaxWidth(66, 12, 80,string6);
	display.drawStringMaxWidth(66, 24, 80,string7);
	display.drawStringMaxWidth(66, 36, 80,string8);
	display.drawVerticalLine(64,1,48);

	display.drawHorizontalLine(0,12,128);
	display.drawHorizontalLine(0,24,128);
	display.drawHorizontalLine(0,36,128);
	display.display();
}`

**Comment by zenmanenergy** [comment]
It's your call if you want to close this. But the drawGridOfString() function works fine outside of the async code. It uses these libraries:

```
#include <Wire.h> 
#include "SSD1306Wire.h"

SSD1306Wire  display(0x3c, D2, D1);
```
